# Домен для получения сертификатов Let's Encrypt
DOMAIN=example.com

# Email для уведомлений от Let's Encrypt
LETSENCRYPT_EMAIL=your-email@example.com

# Данные для PostgreSQL
POSTGRES_DB=mailserver
POSTGRES_USER=mailadmin
POSTGRES_PASSWORD=supersecretpassword

# Данные для подключения к базе данных
DB_HOST=db
DB_PORT=5432
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}

# Почтовый домен
MAIL_DOMAIN=${DOMAIN}

# Пути для хранения сертификатов и почты на хосте (могут быть локальными путями на сервере)
VOLUME_CERTS=./certs
VOLUME_MAIL=./mail
