# /etc/nginx/nginx.conf

user www-data;
worker_processes auto;

events {
    worker_connections 768;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    # Заголовки безопасности для защиты от различных атак

    # Отключение отображения версии Nginx в заголовках ответа сервера
    server_tokens off;

    # Маскировка Nginx под другой сервер
    add_header Server "Microsoft-IIS/10.0";

    # Фиктивная версия PHP для запутывания
    add_header X-Powered-By "PHP/7.4.6"; 

    # Отключение попыток браузера "угадывать" MIME-тип (защита от XSS-атак)
    add_header X-Content-Type-Options nosniff;

    # Включение защиты от XSS-атак
    add_header X-XSS-Protection "1; mode=block";

    # Запрет на отображение содержимого страницы внутри фрейма (защита от кликджекинга)
    add_header X-Frame-Options DENY;

    # Политика Referer заголовка (браузер не будет передавать источник запроса)
    add_header Referrer-Policy no-referrer;

    # Разрешены только ресурсы с того же домена. Против XSS и data injection attacks
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self';";
        
    # Защита от MITM-атак. Заставляет браузеры использовать только защищенные соединения
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; 
    
    # Запрет кросс-доменных политик
    add_header X-Permitted-Cross-Domain-Policies "none" always; 
    
    # Ограничение доступа к функциям браузера
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), magnetometer=(), accelerometer=(), autoplay=(self), clipboard-read=(), clipboard-write=(), payment=(), usb=()" always;
    
    # Запрет на внедрение контента с других источников
    add_header Cross-Origin-Embedder-Policy "require-corp" always; 
    
    # Защита от атак с использованием открытых окон
    add_header Cross-Origin-Opener-Policy "same-origin" always; 
    
    # Запрет на доступ к ресурсам с других источников
    add_header Cross-Origin-Resource-Policy "same-origin" always; 
    
    # Ограничение доступа к специфичным API браузера
    add_header Permissions-Policy "vibrate 'none'; fullscreen 'self'; geolocation 'none'; microphone 'none'; camera 'none'; midi 'none'; payment 'none'; clipboard-read 'none'; clipboard-write 'self';" always;

    # Защита от недействительных сертификатов
    add_header Expect-CT "max-age=86400, enforce" always; 


    # Ограничение запросов и соединений для защиты от DDoS-атак (не нужны с cloudflare)

    # Создание зоны для ограничения запросов с одного IP (1 запрос в секунду)
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    # Создание зоны для ограничения количества одновременных соединений с одного IP
    limit_conn_zone $binary_remote_addr zone=addr:10m;


    server {

        server_name DOMAIN;
        listen 80;
        listen [::]:80;

        # Перенаправление всех запросов на HTTPS (порт 443)
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {

        root /var/www/html;
        listen 443 ssl;
        server_name DOMAIN;
        index index.html;

        # Путь к SSL-сертификату
        ssl_certificate /etc/letsencrypt/live/shadow-security.xyz/fullchain.pem;
        # Путь к приватному ключу SSL-сертификата
        ssl_certificate_key /etc/letsencrypt/live/shadow-security.xyz/privkey.pem;
        # Подключение стандартных SSL-настроек, предоставляемых Let's Encrypt
        include /etc/letsencrypt/options-ssl-nginx.conf;

        # Параметры Диффи-Хеллмана для повышения безопасности SSL
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            try_files $uri $uri/ =404;
        }
        
        location /nonexistent/ {
            add_header Content-Length 0;
            return 200;
        }

    }
}
